{
  "expo": {
    "name": "LKM",
    "slug": "LKM",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.snaf.LKM"
    },
    "android": {
      "package": "com.lkm"
    }
  },
  "ios": {
    "supportsTablet": true
  },
  "android": {
    "package": "com.yourcompany.yourappname"
  },
  "name": "LKM"
}
