{
  "expo": {
    "name": "Мой ПГУПС",
    "slug": "MyPGUPS",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.snaf.LKM"
    },
    "android": {
      "package": "com.snaf.LKM"
    }
  },
  "ios": {
    "supportsTablet": true
  },
  "android": {
    "package": "com.yourcompany.yourappname"
  },
  "name": "Мой ПГУПС"
}